.NAVbarActive {
    display: flex;
    position: fixed;
    width: 100%;
    height: 50px;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    align-items: center;
    background-color: #00d9ff;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    top: 60px;
    transition: all 0.4s ease-in-out;
    z-index: 40;
}
.NAVbarActive.active {
    transform: translateY(0%);
}
.NAVbarActive.notactiv {
    transform: translateY(-110%);
}
.eliment {
    position: relative;
    display: inline-block;
    background-color: #00d9ff; 
    transition: background-color 0.3s ease-in-out; 
}

.eliment::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: rgb(0, 140, 255); 
    transition: width 0.5s ease-in-out;
 }

.eliment:focus::after,
.eliment:hover::after {
    width: 100%; 
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 17px 10px; 
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #ffffff;
    width: 180px;
    height: 160px;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 4px 17px rgba(26, 26, 26, 0.301);
    transform: perspective(600px) rotateX(10deg) translateY(-4px);
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 20%;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.card-image,
.card-video {
    max-width: 100%;
    max-height: 100px;
    object-fit: cover;
}

.card-pdf {
    text-align: center;
}

.card-pdf-text {
    margin-top: 0.5rem;
}

.card-text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.no-data {
    grid-column: span 1 / span 1;
}
.updateData {
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    height: 400px;
    width: calc(70vw);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.226);
    transition: all 0.3s;
}

